*
	margin: 0
	padding: 0
	outline: none
body
	background: url('../img/bg.png')
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4
a
	text-decoration: none
.container
	margin: 0 auto
	+r(767)
		width: 100%
	+rmin(768)
		width: 750px
	+rmin(992)
		width: 940px
.clearfix
	clear: both