.header
    padding: 22px 0
    height: 78px
.footer
    background: #f3b29d
    &__wrap
        margin: 0 -10px
        padding: 38px 35px
        height: 310px
        border-left: 10px solid #fff
        border-right: 11px solid #fff
        box-sizing: border-box
        background: #e8663c
    &__mssg
        margin-bottom: 20px
    &__item
        margin: 0 32px
        width: 33%
        float: left
    &__text
        font-family: "Helvetica Neue"
        font-size: 12px
        line-height: 14px
        color: #fff
        font-weight: 400
    &__span
        font-family: "Helvetica Neue"
        font-size: 12px
        line-height: 14px
        color: #f3b29d
        font-weight: 400
    &__time
        margin-top: 8px
        color: #f3b29d
        font-family: "Helvetica Neue"
        font-size: 12px
        font-weight: 400
        line-height: 14px