.h1 
    margin: 0 -10px 24px -10px
    border-left: 10px solid #fff
    border-right: 10px solid #fff
    height: 61px
    background: $main-red
    color: #fff
    font-family: Bebas
    font-size: 24px
    font-weight: 400
    line-height: 60px
    text-indent: 19px
    +css-lock(19, 24, 600, 991)
    +r(767)
        border: 0