.h2
    margin-bottom: 23px
    color: #e8603c
    font-family: Bebas
    font-size: 18px
    font-weight: 400
    line-height: 18px
    &_bg
       font-size: 14px
       position: relative
       background: url('../img/gradient.png')
       line-height: 13px
    //    &:before
    //     content: ''
    //     width: 100%
    //     height: 14px
    //     position: absolute
    //     background: url('../img/gradient.png')
    &_bot
        color: #fff
    &__span
        padding-right: 16px
        background: #fff 
    &__subtitle
        color: #a0a0a0
        font-family: "Helvetica Neue"
        font-size: 12px
        font-weight: 400
        line-height: 18px