.logo
    float: left
    &__link
        font-family: Bebas
        font-size: 36px
        font-weight: 400
        // Text style for "JET"
        color: $main-red
        text-transform: uppercase
        +css-lock(28, 36, 600, 991)
    &__span
       color: $secondary-pink
       text-transform: uppercase 