.menu
    padding-top: 14px
    float: right
    &__item
        display: inline-block
        &:nth-child(n+2)
            margin-left: 26px
    &__link
        color: #b9b9b9
        font-family: Bebas
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #e8603c