.poginator
    margin: 0 0 40px 6px
    &__item
        width: 26px
        height: 26px
        background: #f3b29d
        display: inline-block
        text-align: center
        &:nth-child(n+2)
            margin-left: 4px
        &:hover
            background: $main-red
    &__link
        display: block
        color: #fff
        font-family: Bebas
        font-size: 14px
        font-weight: 400
        line-height: 25px