.sidebar
    width: 25%
    float: right
    &__item
        margin-bottom: 37px
    &__link
        color: #464646
        font-family: "Helvetica Neue"
        font-size: 12px
        font-weight: 400
    &__portfolio
        display: grid
        grid-template-columns: repeat(4, 20%)
        grid-gap: 5%