.content
    margin-bottom: 50px
    width: 71%
    &__aside
        width: 22%
        float: left
    &__info
        font-size: 12px
        font-weight: 400
        line-height: 20px
        color: #e8603c
        font-family: Bebas
    &__subinfo
        margin-bottom: 16px
        font-size: 12px
        color: #bababa
        font-family: "Helvetica Neue"
    &__text 
        width: 78%
        float: right